AZURE_API_KEY=ecd73c255a104982926b0deb5f626647
AZURE_ENDPOINT=https://hybridexaiassistant.openai.azure.com/
AZURE_DEPLOYMENT_NAME=HybriddexAIAssistant
AZURE_DEPLOYMENT_COMPLETIONS_NAME=HybridexAiAssistant_35turbo